{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "build": "npm install"
  },
  "engines": {
    "node": "15.4.0",
    "npm": "7.0.15"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "*",
    "debug": "*",
    "dom-to-image": "*",
    "express": "*",
    "jade": "^1.11.0",
    "jsonwebtoken": "*",
    "mongodb": "*",
    "mongoose": "^6.0.0",
    "morgan": "*",
    "nodemon": "*",
    "puppeteer": "*",
    "react-color": "*",
    "serve-favicon": "*"
  }
}
